[flake8]
exclude = .idea,.vscode,.git,pg_data,auth/settings/*.py,,*/migrations/*.py,venv,*/sql.py,*/fixtures.py,*/common/management/*.py
show-source = True
max-line-length = 100
application-import-names = smarkets
max-cognitive-complexity = 15
ignore = FI1,I100,W503

[pytest]
DJANGO_SETTINGS_MODULE = settings.test
django_find_project = false
python_paths = auth
testpaths = tests
addopts = --create-db --no-migrations --numprocesses=4 --dist=load
python_files = test_*.py
junit_family = xunit2
